{
  "name": "plizio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:host": "next dev --webpack --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/check-duplicate-object-keys.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --pretty false",
    "preflight": "node scripts/preflight.mjs"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:20711/git/Erepairshop/plizio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/matter-js": "^0.20.2",
    "@types/three": "^0.183.1",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.575.0",
    "matter-js": "^0.20.0",
    "next": "^16.1.6",
    "phaser": "^3.90.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
